general: {
        configs_folder = "/usr/local/etc/janus"
        plugins_folder = "/usr/local/lib/janus/plugins"
        transports_folder = "/usr/local/lib/janus/transports"
        events_folder = "/usr/local/lib/janus/events"
        debug_level = 7

        # WebRTC settings
        rtp_port_range = "10000-10200"
        nat_1_1_mapping = "127.0.0.1"
        keep_private_host = false
        ice_lite = false
        ice_tcp = true
        ipv6 = false
        min_nack_queue = 500
        no_media_timer = 1

        # ICE/STUN settings
        stun_server = "stun.l.google.com"
        stun_port = 19302
        nice_debug = true

        # Media settings
        media_timer_pace = 50
        dtls_timeout = 1000
        
        # Media settings
        media: {
                dscp_audio_rtp = 46
                dscp_video_rtp = 34
                dtls_mtu = 1200
                nat_1_1_mapping = "1.2.3.4"
        }
        
        # Logging
        debug_level = 4  # 0=disable debugging, 7=maximum debugging
        debug_timestamps = true
        debug_colors = true
        log_to_stdout = true
        
        # Server
        interface = "0.0.0.0"
        session_timeout = 60
        
        # Certificates
        cert_pem = "/usr/local/etc/janus/certs/cert.pem"
        cert_key = "/usr/local/etc/janus/certs/key.pem"
}

# WebSocket transport
transport: {
        json = "indented"
        pingpong_trigger = 30
        pingpong_timeout = 10
        ws = true
        ws_port = 8089
        wss = false  # Enable if you want HTTPS
        ws_interface = "0.0.0.0"
}

# HTTP/HTTPS transport
transport: {
        json = "indented"
        base_path = "/janus"
        http = true
        port = 8088
        https = false  # Enable if you want HTTPS
        secure_port = 8089
}
