general: {
        # Events
        events = true             # Whether events should be sent to event handlers

        # Room configuration
        admin_key = "supersecret"    # Change this in production
        string_ids = true            # Use string IDs for rooms instead of numeric IDs
        
        # Default room configuration
        room: {
                description = "Darsy Video Room"
                is_private = false
                secret = "darsy123"    # Change this in production
                publishers = 6
                bitrate = 512000
                fir_freq = 10
                audiocodec = "opus"
                videocodec = "vp8,h264"
                record = false
                notify_joining = true
        }
}
